<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Links</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="containter">
        <div data-aos="flip-left" class="perfil">
            <img src="/img/foto redonda.png" alt="">
            <h1>Kênia Caroline</h1>
            <p>Full Stack Developer</p>

        </div>
        <div data-aos="flip-left" class="botoes-links">
            <a href="https://keniadevportfolio.vercel.app/" target="_blank">Meu Site</a>
            <a href="https://www.linkedin.com/in/keniac/" target="_blank">Linkedin</a>
            <a href="https://github.com/euukc" target="_blank">Github</a>
            
        </div>
        <div data-aos="flip-left" class="redes-sociais">
            <a href="">
                <img src="/img/linkedin.png" alt="">
            </a>
            <a href="">
                <img src="/img/github.png" alt="">
            </a>

        </div>
       
    </div>

    <footer class="rodape">
        <h1> Desenvolvido por Kênia Caroline</h1>
    </footer>
    
    
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="script.js"></script>


</html>